PORT = 9999
FRONTEND_PORT = 3000
FRONTEND_URL = http://localhost:3000

PG_DEV_PORT = 5342
PG_DEV_USER = example
PG_DEV_HOST = localhost
PG_DEV_PASSWORD = pass@1234
PG_DEV_DATABASE = expample_db

PG_PRO_PORT = 5342
PG_PRO_USER = expample
PG_PRO_PASSWORD = pass@1234
PG_PRO_DATABASE = expample_db
PG_PRO_HOST = aws-rds-link

EMAIL_USER = team@gamil.com
EMAIL_PASS = pass@1234
EMAIL_FROM = first Last Name <team@gamil.com>

AWSRegion=
AWSBucketName=
AWSAccessKeyId=
AWSSecretKey=

JWT_SECRET_1 = DWDAWDWDAWDWDWADWDWDWADWDWADWADAWDWDAWDWDWDWDWADWDWDAWDWADWWDWADWDWADWDWHHVXFBJGHGNFXNFBGJNCJHGGHKNGHJFJGNGJNGAWDWDWDWDDEFEFOJDWJMWIJWAMDWJDIWAHDWHDAWDHWUDWDW
JWT_SECRET_2 = KNGWBDHKWGDKHWGAHDWHDNHJHNHBGHFGHFBFVGFFVBHVGHVDGFHVBFDVHJBFVDJHFVFJYBFJWADAWDWADWDWADWDWDWDFFRGTGTKKILKHIHMNJGFGCHBFGCHFCFGVNVLJBHBKDWDMWDWGADMYJFYUKFJFJFYFF